apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: jobswipe
type: Opaque
data:
  # These values will be updated by your deployment process
  PROFILE_DB_HOST: ""
  PROFILE_DB_USER: ""
  PROFILE_DB_PASSWORD: ""
  MATCH_DB_HOST: ""
  MATCH_DB_USER: ""
  MATCH_DB_PASSWORD: ""
